{
  "name": "neutron-native-workspace",
  "private": true,
  "workspaces": [
    "packages/*",
    "modules/*",
    "examples/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "dev": "pnpm --filter neutron-native-cli dev",
    "test": "jest --config jest.config.js"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.20.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.12",
    "typescript": "^5.4.0"
  }
}
